source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'

use_frameworks!

target 'Tarea 1' do
  pod 'MagicalRecord', '2.3.0'
  pod 'FXForms', '1.2.13'
  pod 'ActionSheetPicker-3.0', '1.5.1'
  pod 'libextobjc/EXTScope', '0.4.1'
end
